<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.android.joydroid.client.connection.activity.ConnEditActivity" project="JoyDroid" 
    file="/JoyDroid/src/com/android/joydroid/client/connection/activity/ConnEditActivity.java" binary="false">    
    <position height="-1" width="-1" x="870" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.android.joydroid.client.connection.activity.ConnListActivity.ConnectionListAdapter.ConnectionViewHolder" 
    project="JoyDroid" file="/JoyDroid/src/com/android/joydroid/client/connection/activity/ConnListActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="574" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.android.joydroid.client.connection.activity.ConnListActivity.ConnectionListAdapter" project="JoyDroid" 
    file="/JoyDroid/src/com/android/joydroid/client/connection/activity/ConnListActivity.java" binary="false">    
    <position height="-1" width="-1" x="576" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.android.joydroid.client.connection.activity.ConnListActivity" project="JoyDroid" 
    file="/JoyDroid/src/com/android/joydroid/client/connection/activity/ConnListActivity.java" binary="false">    
    <position height="-1" width="-1" x="177" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.android.joydroid.client.connection.activity.ConnWifiEditActivity" project="JoyDroid" 
    file="/JoyDroid/src/com/android/joydroid/client/connection/activity/ConnWifiEditActivity.java" binary="false">    
    <position height="-1" width="-1" x="872" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="7" name="adapter"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>